body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/background.webp') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav a {
    margin: 0 1em;
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2em 2em 6em;
}

form input, form textarea, form button {
    display: block;
    margin: 1em 0;
    padding: 0.5em;
    width: 100%;
    max-width: 400px;
}

footer {
    text-align: center;
    padding: 1em 0;
    background: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.book {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2em;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book img {
    width: 150px;
    height: auto;
    margin-right: 1em;
    border-radius: 5px;
}

.book-details {
    flex: 1;
}

.book-details h2 {
    margin: 0 0 0.5em;
}

.book-details p {
    margin: 0.3em 0;
}

.book-details a {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.book-details a:hover {
    background-color: #555;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    padding: 2em;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin: 2em auto;
    max-width: 1000px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.feature {
    text-align: center;
    flex: 1;
    margin: 0 1em;
}

.feature h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.feature p {
    font-size: 1em;
    margin: 0;
}

/* Register Page Styles */
.register-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 2em auto;
    max-width: 500px;
}

.register-form {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.register-form h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #333;
}

.register-form p {
    font-size: 1em;
    color: #666;
    margin-bottom: 1.5em;
}

.register-form input {
    display: block;
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.register-form button {
    display: inline-block;
    width: 100%;
    padding: 0.8em;
    background-color: #333;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-form button:hover {
    background-color: #555;
}

/* Login Page Styles */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 2em auto;
    max-width: 500px;
}

.login-form {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-form h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #333;
}

.login-form p {
    font-size: 1em;
    color: #666;
    margin-bottom: 1.5em;
}

.login-form input {
    display: block;
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.login-form button {
    display: inline-block;
    width: 100%;
    padding: 0.8em;
    background-color: #333;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #555;
}

.register-link {
    margin-top: 1em;
    font-size: 0.9em;
}

.register-link a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Search Page Styles */
.search-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    background: rgba(255, 255, 255, 0.9);
    margin: 2em auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
}

.search-form {
    text-align: center;
    margin-bottom: 2em;
}

.search-form h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #333;
}

.search-form p {
    font-size: 1em;
    margin-bottom: 1.5em;
    color: #666;
}

.search-form input {
    display: block;
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.search-form button {
    display: inline-block;
    width: 100%;
    padding: 0.8em;
    background-color: #333;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-form button:hover {
    background-color: #555;
}

.search-results {
    text-align: left;
    width: 100%;
    max-width: 500px;
}

.search-results h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 1em;
}

.search-results ul {
    list-style-type: none;
    padding: 0;
}

.search-results ul li {
    margin: 0.5em 0;
    font-size: 1em;
    color: #333;
}

.search-results ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.search-results ul li a:hover {
    text-decoration: underline;
}


/* Details Page Styles */
.details-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.book-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 800px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.book-card img {
    width: 250px;
    height: auto;
    object-fit: cover;
    border-right: 1px solid #ccc;
}

.book-info {
    flex: 1;
    padding: 1.5em;
}

.book-info h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #333;
}

.book-info p {
    margin: 0.5em 0;
    font-size: 1em;
    color: #666;
}

.actions {
    margin-top: 1.5em;
}

.actions a {
    padding: 0.8em 1.5em;
    margin-right: 1em;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.actions .edit-btn {
    background-color: #4caf50;
    color: #fff;
}

.actions .edit-btn:hover {
    background-color: #45a049;
}

.actions .delete-btn {
    background-color: #f44336;
    color: #fff;
}

.actions .delete-btn:hover {
    background-color: #d32f2f;
}

/* Form Styles for Create/Edit */
.book-form {
    width: 100%;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
}

.book-form h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #333;
}

.book-form label {
    margin-bottom: 0.5em;
    font-size: 1em;
    color: #666;
    font-weight: bold;
}

.book-form input,
.book-form textarea {
    margin-bottom: 1em;
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.book-form textarea {
    resize: vertical;
    height: 100px;
}

.save-btn {
    background-color: #333;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.8em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-btn:hover {
    background-color: #555;
}
